{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/pranav/mowito_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/pranav/mowito_ws/src/chief_executive/include/**",
        "/home/pranav/mowito_ws/src/controller/include/**",
        "/home/pranav/mowito_ws/src/local_diagnostic/include/**",
        "/home/pranav/mowito_ws/src/executive/include/**",
        "/home/pranav/mowito_ws/src/map_exploration/include/**",
        "/home/pranav/mowito_ws/src/mlicense/include/**",
        "/home/pranav/mowito_ws/src/mw_core/include/**",
        "/home/pranav/mowito_ws/src/mw_costmap/include/**",
        "/home/pranav/mowito_ws/src/mw_global_planner/include/**",
        "/home/pranav/mowito_ws/src/mw_maxl_planner_ros1/include/**",
        "/home/pranav/mowito_ws/src/mw_navfn_planner/include/**",
        "/home/pranav/mowito_ws/src/mw_teb/include/**",
        "/home/pranav/mowito_ws/src/localization/mwpfl/include/**",
        "/home/pranav/mowito_ws/src/mapping/openslam_gmapping/include/**",
        "/home/pranav/mowito_ws/src/recovery_executive/include/**",
        "/home/pranav/mowito_ws/src/mapping/slam_toolbox/slam_toolbox/include/**",
        "/home/pranav/mowito_ws/src/task_executive/include/**",
        "/home/pranav/mowito_ws/src/robot_web_gui/include/**",
        "/home/pranav/mowito_ws/src/mowito_turtlebot/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/pranav/mowito_ws/src/mowito_turtlebot/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/pranav/mowito_ws/src/mowito_turtlebot/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}